# academiaPW3

./: academia.db  pom.xml
src/main/java/com/example/academiapw3/: AcademiaPw3Application.java
src/main/java/com/example/academiapw3/controller/: ExercicioController.java  FichaTreinoController.java  HomeController.java  InstrutorController.java
src/main/java/com/example/academiapw3/dao/: ExercicioDAO.java  ExercicioTreinoDAO.java  FichaTreinoDAO.java  InstrutorDAO.java  TreinoDAO.java
src/main/java/com/example/academiapw3/data/: DetalheInstrutorData.java
src/main/java/com/example/academiapw3/domain/: Exercicio.java  ExercicioTreino.java  FichaTreino.java  GrupoMuscular.java  Instrutor.java  Treino.java
src/main/java/com/example/academiapw3/security/: JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java
src/main/java/com/example/academiapw3/service/Exercicio/: ExercicioService.java  ExercicioServiceImpl.java
src/main/java/com/example/academiapw3/service/ExercicioTreino/: ExercicioTreinoImpl.java  ExercicioTreinoService.java
src/main/java/com/example/academiapw3/service/FichaTreino/: FichaTreinoService.java  FichaTreinoServiceImpl.java
src/main/java/com/example/academiapw3/service/Instrutor/: DetalheInstrutorServiceImpl.java  InstrutorService.java  InstrutorServiceImpl.java
src/main/java/com/example/academiapw3/service/Treino/: TreinoService.java  TreinoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/exercicio/: cadastro.html  lista.html
src/main/resources/templates/fichaTreino/: cadastro.html  lista.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/instrutor/: cadastro.html  lista.html
src/main/resources/templates/principal/: exercicio.html
src/test/java/com/example/academiapw3/: AcademiaPw3ApplicationTests.java
